buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.compose_ui_version = "1.1.1"
    ext.ktlintPluginVersion = "11.0.0"
    ext.detektVersion = "1.17.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}


subprojects {
    apply from: "../scripts/ktlint.gradle"
    apply from: "../scripts/detekt.gradle"
}